FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

# Enable bytecode compilation and Python optimization
ENV UV_COMPILE_BYTECODE=1
ENV PYTHONOPTIMIZE=1
ENV UV_LINK_MODE=copy

# Set Python path to include the src directory for imports
ENV PYTHONPATH="/app/src:$PYTHONPATH"

# Copy only dependency files first for better layer caching
COPY pyproject.toml uv.lock ./

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# Copy application code
COPY src/evaluator ./src/evaluator/

# Pre-compile Python files to bytecode
RUN python -m compileall ./src/evaluator

# Set PATH to use the virtual environment
ENV PATH="/app/.venv/bin:$PATH"

RUN uv pip install debugpy

# Create non-root user and set permissions
RUN addgroup --system app && \
    adduser --system --ingroup app --home /app app && \
    chown -R app:app /app

# Switch to non-root user
USER app

# Command to run the evaluator service
# CMD ["python", "-m", "src.evaluator.kafka_consumer"]  
CMD ["python", "-Xfrozen_modules=off", "-m", "debugpy", "--listen", "0.0.0.0:5679", "-m", "src.evaluator.kafka_consumer"]
